spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#==================================================
#Thymeleaf and other HTML configuration
#==================================================
server.port:8082